# inkstall-chatbot

OCR/: .project  ocr_script.py  pom.xml
OCR/python/: ocr_script.py
OCR/src/main/java/com/example/ocr/config/: JwtAuthFilter.java  SecurityConfig.java
OCR/src/main/java/com/example/ocr/controller/: AuthController.java  EnrollmentController.java  FileUploadController.java  QuestionGenerationController.java  UploadController.java
OCR/src/main/java/com/example/ocr/model/: Enrollment.java  ForgotPasswordRequest.java  User.java
OCR/src/main/java/com/example/ocr/repository/: EnrollmentRepository.java  UserRepository.java
OCR/src/main/java/com/example/ocr/service/: JwtService.java  PythonOCRService.java  PythonService.java  QuestionGenerationService.java
